<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>opendaylight</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>sdn-data-process-engine-middleware</artifactId>
        <groupId>de.tuberlin.cit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>hydrogen-client</module>
        <module>helium-client</module>
    </modules>



</project>