<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tuberlin.cit</groupId>
    <artifactId>sdn-data-process-engine-middleware</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sdn-data-process-engine-middleware</name>

    <repositories>
    <!-- OpenDayLight Released artifact -->
    <repository>
        <id>org.opendaylight.controller.release</id>
        <name>org.opendaylight.controller.release</name>
        <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <updatePolicy>never</updatePolicy>
            <enabled>true</enabled>
        </releases>
    </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>northbound.client</artifactId>
            <classifier>full-java-client</classifier>
            <version>0.0.1-Helium</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.tools</groupId>
            <artifactId>rest.client</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/rest.client-0.1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.tools</groupId>
            <artifactId>rest.clientgen</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/rest.clientgen-0.1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.4.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Java Version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
