\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{opennetmon}
van Adrichem, N.L.M., Doerr, C., Kuipers, F.A.: Opennetmon: Network monitoring
  in openflow software-defined networks. In: 2014 {IEEE} Network Operations and
  Management Symposium, {NOMS} 2014, Krakow, Poland, May 5-9, 2014. pp. 1--8
  (2014)

\bibitem{datacenter}
Al-Fares, M., Loukissas, A., Vahdat, A.: A scalable, commodity data center
  network architecture. SIGCOMM Comput. Commun. Rev.  38(4),  63--74 (Aug 2008)

\bibitem{cheating}
Anderson, D.C., Chase, J.S., Gadde, S., Gallatin, A.J., Yocum, K.G., Feeley,
  M.J.: Cheating the i/o bottleneck: Network storage with trapeze/myrinet. In:
  IN PROCEEDINGS OF THE 1998 USENIX TECHNICAL CONFERENCE. pp. 143--154 (1998)

\bibitem{ksubgraph}
Billionnet, A.: Different formulations for solving the heaviest k-subgraph
  problem. Tech. rep. (2002)

\bibitem{graph}
Fortin, S.: The graph isomorphism problem. Tech. rep. (1996)

\bibitem{pythia}
Neves, M.V., Rose, C.A.F.D., Katrinis, K., Franke, H.: Pythia: Faster big data
  in motion through predictive software-defined network optimization at
  runtime. In: Proceedings of the 2014 IEEE 28th International Parallel and
  Distributed Processing Symposium. pp. 82--90. IPDPS '14, IEEE Computer
  Society, Washington, DC, USA (2014)

\bibitem{openflow}
Open Network Foundation: OpenFlow Switch Specification, version 1.0.0 edn.
  (2009)

\bibitem{monitoringlatency}
Phemius, K., Bouet, M.: Monitoring latency with openflow. 2013 9th
  International Conference on Network and Service Management (CNSM) pp.
  122--125 (2013)

\bibitem{opentm}
Tootoonchian, A., Ghobadi, M., Ganjali, Y.: Opentm: Traffic matrix estimator
  for openflow networks. In: Passive and Active Measurement. vol. 6032, pp.
  201--210. Springer Berlin Heidelberg (2010)

\bibitem{programmingatruntime}
Wang, G., Ng, T.E., Shaikh, A.: Programming your network at run-time for big
  data applications. In: Proceedings of the First Workshop on Hot Topics in
  Software Defined Networks. pp. 103--108. HotSDN '12, ACM, New York, NY, USA
  (2012)

\bibitem{query}
Xiong, P., Hacigumus, H., Naughton, J.F.: A software-defined networking based
  approach for performance management of analytical queries on distributed data
  stores. In: Proceedings of the 2014 ACM SIGMOD International Conference on
  Management of Data. pp. 955--966. SIGMOD '14, ACM, New York, NY, USA (2014)

\bibitem{yens}
Yen, J.Y.: Finding the k shortest loopless paths in a network. Management
  Science  17(11),  712--716 (Jul 1971)

\bibitem{flowsense}
Yu, C., Lumezanu, C., Zhang, Y., Singh, V., Jiang, G., Madhyastha, H.V.:
  Flowsense: Monitoring network utilization with zero measurement cost. In:
  Passive and Active Measurement. vol. 7799, pp. 31--41. Springer Berlin
  Heidelberg (2013)

\end{thebibliography}
