\relax 
\@writefile{toc}{\contentsline {title}{Optimizing Parallel Dataflows in Software-Defined Networks}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{David Grigorjan \and Mohammad Hammad \and Robert Oberbeck \and Nico Scherer \and Maxim Tschumak}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache Flink}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of Job Execution\footnotemark }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:job_execution}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution-Graph embedding to Task Managers\footnotemark }}{2}}
\newlabel{fig:embedding}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different scheduling approaches}}{3}}
\newlabel{fig:schedulingapproaches}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top-Down/Flow Switching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bottom-Up/Scheduling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SDN Controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Middleware Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Middleware Architecture}}{5}}
\newlabel{fig:architecture}{{4}{5}}
\citation{cheating}
\citation{graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Middleware Slot Assignment}{6}}
\newlabel{sec:middleware_slot_assignment}{{4.4}{6}}
\citation{ksubgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution graph}}{7}}
\newlabel{fig:execution_graph}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network Topology}}{7}}
\newlabel{fig:network_topology}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HostGroup in network topology}}{8}}
\newlabel{fig:hostgroup}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algorithm of finding free hosts based on Host Group concept}{8}}
\citation{openflow}
\citation{monitoringlatency}
\citation{opennetmon}
\citation{flowsense}
\citation{opentm}
\citation{opennetmon}
\citation{opennetmon}
\citation{opentm}
\citation{flowsense}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traffic Properties}{9}}
\citation{yens}
\citation{datacenter}
\citation{datacenter}
\citation{datacenter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Load Balancing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mininet}{10}}
\newlabel{sec:mininet}{{6.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical Fat-Tree setup \cite  {datacenter}}}{11}}
\newlabel{fig:typical_fattree}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Created Mininet topology}}{11}}
\newlabel{fig:mininet_fattree}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System properties}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical host properties}}{11}}
\newlabel{table:host_properties}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Virtualized guest properties}}{11}}
\newlabel{table:guest_properties}{{2}{11}}
\citation{programmingatruntime}
\citation{pythia}
\citation{query}
\citation{programmingatruntime}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of evaluation}}{12}}
\newlabel{table:results}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}}
\citation{*}
\bibstyle{splncs03}
\bibdata{bibliography}
\bibcite{opennetmon}{1}
\bibcite{datacenter}{2}
\bibcite{cheating}{3}
\bibcite{ksubgraph}{4}
\bibcite{graph}{5}
\bibcite{pythia}{6}
\bibcite{openflow}{7}
\bibcite{monitoringlatency}{8}
\bibcite{opentm}{9}
\bibcite{programmingatruntime}{10}
\bibcite{query}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\bibcite{yens}{12}
\bibcite{flowsense}{13}
